server.port=9991

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
#spring.jpa.database=default
restTemplate.connectionRequestTimeout = 300000
restTemplate.connectionTimeout = 300000
restTemplate.readTimeout = 300000

# MySQL DB - "basicinfo database"
basicinfo.datasource.jdbc-url=jdbc:mysql://localhost:3306/basicinfo?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
basicinfo.datasource.username=root
basicinfo.datasource.password=123456
#mydb.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
basicinfo.datasource.hikari.maximum-pool-size=10
basicinfo.jpa.generate-ddl=true
basicinfo.jpa.hibernate.ddl-auto=update
basicinfo.jpa.show-sql=true

#mydb.jpa.hibernate.ddl-auto=update #jpa.hibernate.hbm2ddl.auto=update
# MySQL DB - "mydatabase"
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/spring?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
#pring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=10